dask-ml
=======

``dask-ml`` is a library for distributed and parallel machine learning using `dask`_.
See the `documentation`_ for more.

.. image:: https://dev.azure.com/dask-dev/dask/_apis/build/status/dask.dask-ml?branchName=master
   :target: https://dev.azure.com/dask-dev/dask/_build/latest?definitionId=1&branchName=master
   :alt: CI Status

.. _dask: https://dask.org
.. _documentation: http://ml.dask.org


Dask for GitLab
